# webapp

./: .releaserc.json  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/com/app/controller/: HelloController.java
src/main/webapp/WEB-INF/: app-servlet.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
